# TestChangele01

./: .gitignore  README.md  TechChallenge1.sln  docker-compose.yaml
.github/workflows/: dotnet.yml
ContactCore/: Contact.cs  EmailAddress.cs  PhoneNumber.cs
ContactServiceAPi/: ContactServiceAPi.csproj  ContactServiceAPi.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
ContactServiceAPi/Controllers/: ContactController.cs
ContactServiceAPi/Properties/: launchSettings.json
Core/Domain/Interfaces/Repositories/: IUserRepository.cs
Core/Dtos/: UserDto.cs  UserLoginDto.cs
Core/Entities/: Contact.cs  User.cs
Core/Enums/: EmailAddressType.cs  PhoneNumberType.cs  UserRole.cs
Core/Infrastructure/Repositories/: UserRepository.cs
Core/ValueObjects/: EmailAddress.cs  PhoneNumber.cs
CreateContact/: ContactUserHelper.cs  CreateContact.csproj  Program.cs  Worker.cs  appsettings.Development.json
CreateUser/: Program.cs
DeleteContact/: ContactUserHelper.cs  DeleteContact.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
DeleteUser/: DeleteUser.csproj  DeleteUserHelper.cs  Dockerfile  Program.cs  Worker.cs
IntegrationTest/: CreateUserTest.cs  IntegrationTest.csproj  WebApiApplicationFactory.cs
IntegrationTest/DTOs/: CreateUserResponse.cs
Messaging/: ConsumerHostedService.cs  ConsumerService.cs  Messaging.csproj  RabbitMqConfiguration.cs  RabbitMqService.cs
Messaging/Interface/: IConsumerService.cs  IRabbitMqService.cs
UpdateContact/: ContactUserHelper.cs  Dockerfile  Program.cs  UpdateContact.csproj  Worker.cs  appsettings.Development.json
UpdateUser/: Dockerfile  Program.cs  UpdateUser.csproj  UpdateUserHelper.cs  Worker.cs
UserService/CreateUser/: CreateUser.csproj  CreateUserHelper.cs  DependencyInjection.cs  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
UserServiceAPI/: Dockerfile  Program.cs  Startup.cs  UserServiceAPI.csproj  UserServiceAPI.http  appsettings.Development.json  appsettings.json
UserServiceAPI/Controllers/: UserController.cs
UserServiceAPI/Properties/: launchSettings.json
UserServiceApi/: Program.cs  UserServiceApi.csproj  UserServiceApi.http  WeatherForecast.cs  appsettings.Development.json
UserServiceApi/Controllers/: UserController.cs  WeatherForecastController.cs
WebApi/: DependencyInjection.cs  Program.cs  Startup.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
WebApi/Controllers/: ContactsController.cs  IntegrationTestController.cs  TokenController.cs  UserController.cs
WebApi/Domain/: DependencyInjection.cs  ResultValidation.cs
WebApi/Domain/Entities/: Contact.cs
WebApi/Domain/Enums/: EmailAddressType.cs  UserRole.cs
WebApi/Domain/Interfaces/Repositories/: IContactRepository.cs  IUserRepository.cs
WebApi/Domain/Interfaces/Services/: IContactDomainService.cs
WebApi/Domain/Requests/: ContactRequestAll.cs
WebApi/Domain/Services/: ContactDomainDomainService.cs
WebApi/Domain/ValueObjects/: PhoneNumber.cs  ValueObject.cs
WebApi/Dtos/: UserDto.cs  UserLoginDto.cs
WebApi/Infrastructure/: DependencyInjection.cs
WebApi/Infrastructure/Context/: TechChallenge1DbContext.cs
WebApi/Infrastructure/Context/Builders/: ContactConfiguration.cs  UserConfiguration.cs
WebApi/Infrastructure/Extensions/: DatabaseMigrationExtensions.cs
WebApi/Infrastructure/Migrations/: 20240408150835_AddTblContact.Designer.cs  20240408150835_AddTblContact.cs  20240409000157_AddContactColumns.Designer.cs  20240409000157_AddContactColumns.cs  20240413144222_ConfigureContactColumns.Designer.cs  20240413144222_ConfigureContactColumns.cs  20240414003426_AlterTableContactValueObj.Designer.cs  20240414003426_AlterTableContactValueObj.cs  20240507013927_AddTblUser.Designer.cs  20240507013927_AddTblUser.cs  TechChallenge1DbContextModelSnapshot.cs
WebApi/Infrastructure/Repositories/: ContactRepository.cs  UserRepository.cs
WebApi/Interfaces/: IContactAppService.cs  ITokenService.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ContactAppService.cs  TokenService.cs
WebApi/ViewModels/: ContactViewModel.cs  EmailAddressViewModel.cs  PhoneNumberViewModel.cs  UserViewModel.cs
WebApiTest/: WebApiTest.csproj
WebApiTest/Controllers/: ContactsControllerTest.cs
WebApiTest/Infrastructure/Repositories/: ContactRepositoryTest.cs
